<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification</title>
  <style>
    body {
      font-family: Calibri, 'DejaVu Sans', Arial, sans-serif;
      background-color: #f5f5f5;
      height: 100vh;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
    }
    .container {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10px 20px;
      width: 600px;
      height: 400px;
      border-radius: 10px;
      box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
          0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    }
    a.link {
      border: none;
      outline: none;
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 20px;
      color: #276ab3;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      transition: all .4s;
    }
    .text {
      margin-top: 20px;
      margin-bottom: 10px;
      color: #f5f5f5;
      align-self: center;
      font-size: 35px;
    }
    .blue {
      color: #276ab3;
      font-size: 1.5rem;
    }
    .left {
      align-self: flex-start;
      font-size: 2rem;
      margin-left: 3.8rem;
    }
    .right {
      align-self: flex-end;
      letter-spacing: 2px;
      margin: 5px;
      color: #f5f5f5;
    }
    .detail {
      font-size: 1.5em;
      margin: 1rem 0 2rem 3.8rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text">Confirm your account</h1>
    <p class="left text">Hello <span class="blue">{{ User.name }}</span>,</p>
    <p class="text detail">Thank you for signing up! Please click the link below to verify your email:</p>
    <a href="{{ verificationUrl }}" target="_blank" class="link">Verify your Email</a>
    <p class="right">Courtesy: G.T.H,</p>
    <p class="right">Thank you!</p>
  </div>
</body>
</html>